ROM_PAGE_SIZE		= 0x10000
ROM_SIG_OFFSET		= 0
ROM_LOGO_OFFSET		= 0x80
ROM_RAMCODE_OFFSET	= 0x280
ROM_ROMCODE_OFFSET	= 0xd000
RAM_RAMCODE_ADDR 	= 0x01600000
RAM_MONITOR_ADDR 	= 0x01610000
RAM_IO_REGION		= 0xffff
RAM_MEM_REGION		= 0xfec00000
